<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>函数柯里化 🌝 | hh`s blog</title>
    <meta name="generator" content="VuePress 1.5.0">
    
    <meta name="description" content="一步一个脚印">
    <link rel="preload" href="/blog/assets/css/0.styles.56a09861.css" as="style"><link rel="preload" href="/blog/assets/js/app.c630634d.js" as="script"><link rel="preload" href="/blog/assets/js/2.0a87b090.js" as="script"><link rel="preload" href="/blog/assets/js/40.3580e053.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.b7429613.js"><link rel="prefetch" href="/blog/assets/js/11.6ddcf7ce.js"><link rel="prefetch" href="/blog/assets/js/12.fcdc44f2.js"><link rel="prefetch" href="/blog/assets/js/13.3893eff1.js"><link rel="prefetch" href="/blog/assets/js/14.37002dbc.js"><link rel="prefetch" href="/blog/assets/js/15.93f700e5.js"><link rel="prefetch" href="/blog/assets/js/16.c72526c6.js"><link rel="prefetch" href="/blog/assets/js/17.ca5e7662.js"><link rel="prefetch" href="/blog/assets/js/18.aae5d8f9.js"><link rel="prefetch" href="/blog/assets/js/19.14e0e4c2.js"><link rel="prefetch" href="/blog/assets/js/20.813154b6.js"><link rel="prefetch" href="/blog/assets/js/21.db264696.js"><link rel="prefetch" href="/blog/assets/js/22.9028fda3.js"><link rel="prefetch" href="/blog/assets/js/23.c18e7bf8.js"><link rel="prefetch" href="/blog/assets/js/24.74736046.js"><link rel="prefetch" href="/blog/assets/js/25.410e5118.js"><link rel="prefetch" href="/blog/assets/js/26.f27509dd.js"><link rel="prefetch" href="/blog/assets/js/27.8d9d5e13.js"><link rel="prefetch" href="/blog/assets/js/28.37e83d8a.js"><link rel="prefetch" href="/blog/assets/js/29.ca503c71.js"><link rel="prefetch" href="/blog/assets/js/3.5871bd1c.js"><link rel="prefetch" href="/blog/assets/js/30.3207ad90.js"><link rel="prefetch" href="/blog/assets/js/31.171174c7.js"><link rel="prefetch" href="/blog/assets/js/32.2ff6bde1.js"><link rel="prefetch" href="/blog/assets/js/33.7e088642.js"><link rel="prefetch" href="/blog/assets/js/34.46ff2d58.js"><link rel="prefetch" href="/blog/assets/js/35.509e0e67.js"><link rel="prefetch" href="/blog/assets/js/36.9d199e60.js"><link rel="prefetch" href="/blog/assets/js/37.e88f6e82.js"><link rel="prefetch" href="/blog/assets/js/38.e11ed3fb.js"><link rel="prefetch" href="/blog/assets/js/39.ef512e83.js"><link rel="prefetch" href="/blog/assets/js/4.4bb0c771.js"><link rel="prefetch" href="/blog/assets/js/41.0414e04c.js"><link rel="prefetch" href="/blog/assets/js/42.d5fdeb3f.js"><link rel="prefetch" href="/blog/assets/js/43.1833bedf.js"><link rel="prefetch" href="/blog/assets/js/44.658b8cc0.js"><link rel="prefetch" href="/blog/assets/js/45.4704d419.js"><link rel="prefetch" href="/blog/assets/js/46.5ce886e3.js"><link rel="prefetch" href="/blog/assets/js/47.7377e5b1.js"><link rel="prefetch" href="/blog/assets/js/48.05e42a53.js"><link rel="prefetch" href="/blog/assets/js/49.734849a8.js"><link rel="prefetch" href="/blog/assets/js/5.9160080f.js"><link rel="prefetch" href="/blog/assets/js/50.951f7df4.js"><link rel="prefetch" href="/blog/assets/js/6.a8c51ebe.js"><link rel="prefetch" href="/blog/assets/js/7.3d138dc9.js"><link rel="prefetch" href="/blog/assets/js/8.aa97b368.js"><link rel="prefetch" href="/blog/assets/js/9.7f246d30.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.56a09861.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><!----> <span class="site-name">hh`s blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/article/JavaScript/QA-daily.html" class="nav-link">
  Blog
</a></div><div class="nav-item"><a href="/blog/resume.html" class="nav-link">
  Resume
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/article/JavaScript/QA-daily.html" class="nav-link">
  Blog
</a></div><div class="nav-item"><a href="/blog/resume.html" class="nav-link">
  Resume
</a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/blog/article/JavaScript/QA-daily.html" class="sidebar-link">每日一题  💌</a></li><li><a href="/blog/article/JavaScript/QA-advanced.html" class="sidebar-link">前端进阶问题 💥</a></li><li><a href="/blog/article/Other/curring.html" aria-current="page" class="active sidebar-link">函数柯里化 🌝</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/article/Other/curring.html#前言" class="sidebar-link">前言</a></li><li class="sidebar-sub-header"><a href="/blog/article/Other/curring.html#定义" class="sidebar-link">定义</a></li><li class="sidebar-sub-header"><a href="/blog/article/Other/curring.html#作用" class="sidebar-link">作用</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/article/Other/curring.html#一、参数复用" class="sidebar-link">一、参数复用</a></li><li class="sidebar-sub-header"><a href="/blog/article/Other/curring.html#二、提前返回" class="sidebar-link">二、提前返回</a></li><li class="sidebar-sub-header"><a href="/blog/article/Other/curring.html#三、延迟执行" class="sidebar-link">三、延迟执行</a></li></ul></li><li class="sidebar-sub-header"><a href="/blog/article/Other/curring.html#如何实现" class="sidebar-link">如何实现</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/article/Other/curring.html#方法一" class="sidebar-link">方法一</a></li><li class="sidebar-sub-header"><a href="/blog/article/Other/curring.html#方法二" class="sidebar-link">方法二</a></li></ul></li><li class="sidebar-sub-header"><a href="/blog/article/Other/curring.html#结语" class="sidebar-link">结语</a></li><li class="sidebar-sub-header"><a href="/blog/article/Other/curring.html#参考文章" class="sidebar-link">参考文章</a></li></ul></li><li><a href="/blog/article/JavaScript/Class.html" class="sidebar-link">Class 🌿</a></li><li><a href="/blog/article/JavaScript/weakMap.html" class="sidebar-link">WeakMap 👈</a></li><li><a href="/blog/article/JavaScript/clipboard.html" class="sidebar-link">原生JS实现粘贴到剪贴板</a></li><li><a href="/blog/article/JavaScript/browser.html" class="sidebar-link">浏览器内核与JS引擎</a></li><li><a href="/blog/article/JavaScript/webpack/webpack-s1.html" class="sidebar-link">webpack配置工程师—基础</a></li><li><a href="/blog/article/JavaScript/webpack/webpack-s2.html" class="sidebar-link">webpack配置工程师—实践</a></li><li><a href="/blog/article/JavaScript/reconstruction/reconstruction.html" class="sidebar-link">项目重构优化了解一下</a></li><li><a href="/blog/article/JavaScript/api-rules.html" class="sidebar-link">前后端接口规范</a></li><li><a href="/blog/article/JavaScript/token.html" class="sidebar-link">聊聊token那些事</a></li><li><a href="/blog/article/JavaScript/js-tricks.html" class="sidebar-link">JavaScript中常用的小技巧</a></li><li><a href="/blog/article/JavaScript/yarn-vs-npm.html" class="sidebar-link">yarn vs npm</a></li><li><a href="/blog/article/js/http-cache.html" class="sidebar-link">http缓存</a></li><li><a href="/blog/article/js/event-loop.html" class="sidebar-link">事件循环机制</a></li><li><a href="/blog/article/js/complexity.html" class="sidebar-link">时间复杂度 &amp;&amp; 空间复杂度</a></li><li><a href="/blog/article/js/vue-react.html" class="sidebar-link">Vue vs React</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="函数柯里化"><a href="#函数柯里化" class="header-anchor">#</a> 函数柯里化 🌝</h1> <h2 id="前言"><a href="#前言" class="header-anchor">#</a> 前言</h2> <p>随着函数式编程的迅速发展，函数柯里化在许多应用程序中已经变得很普遍。 了解它们是什么，它们如何工作,以及如何充分利用它们非常重要。</p> <h2 id="定义"><a href="#定义" class="header-anchor">#</a> 定义</h2> <blockquote><p>函数柯里化是把接受多个参数的函数变换成接受一个单一参数（最初函数的第一个参数）的函数，并且返回 接受余下的参数而且返回结果的新函数的技术。</p></blockquote> <p>通俗一点说就是一种将使用多个参数的函数转换成一系列使用一个参数的函数的技术。</p> <p>举个例子，一个接收3个参数的普通函数，在进行柯里化后，柯里化版本的函数a接收一个参数并返回接收下一个参数的函数b，函数b返回一个接收第三个参数的函数c，函数c在接收第三个参数后，将之前接收到的三个参数应用于原普通函数中，执行原普通函数并返回最终结果。将柯里化函数的思路应用到Javascript中，实际则是可以传递一个或多个参数。</p> <h2 id="作用"><a href="#作用" class="header-anchor">#</a> 作用</h2> <p>了解了柯里化函数是什么，那么它的作用呢？</p> <h3 id="一、参数复用"><a href="#一、参数复用" class="header-anchor">#</a> 一、参数复用</h3> <p>柯里化实际是把简单的问题复杂化了，但是复杂化的同时，让我们在使用函数时拥有了更多的自由度。 而对于函数参数的自由处理，正是柯里化的核心所在。 柯里化本质上是降低通用性，提高适用性。来看一个例子：</p> <p>我们工作中会遇到各种需要通过正则检验的需求，比如校验电话号码、校验邮箱、校验身份证号、校验密码等，
这时我们会封装一个通用函数 <code>checkByRegExp</code> ,接收两个参数，校验的正则对象和待校验的字符串:</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">checkByRegExp</span><span class="token punctuation">(</span><span class="token parameter">regExp<span class="token punctuation">,</span>string</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> regExp<span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span>string<span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token function">checkByRegExp</span><span class="token punctuation">(</span><span class="token regex">/^1\d{10}$/</span><span class="token punctuation">,</span> <span class="token string">'18642838455'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 校验电话号码</span>
<span class="token function">checkByRegExp</span><span class="token punctuation">(</span><span class="token regex">/\d{18}$/</span><span class="token punctuation">,</span> <span class="token string">'12345678910111213141516'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 校验身份证号码</span>
<span class="token function">checkByRegExp</span><span class="token punctuation">(</span><span class="token regex">/^(\w)+(\.\w+)*@(\w)+((\.\w+)+)$/</span><span class="token punctuation">,</span> <span class="token string">'test@163.com'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 校验邮箱</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>上面这段代码，乍一看没什么问题，可以满足我们所有通过正则检验的需求。</p> <p>但是我们考虑这样一个问题，如果我们需要校验多个电话号码或者校验多个邮箱呢？我们可能会这样做：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token function">checkByRegExp</span><span class="token punctuation">(</span><span class="token regex">/^1\d{10}$/</span><span class="token punctuation">,</span> <span class="token string">'18642838455'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 校验电话号码</span>
<span class="token function">checkByRegExp</span><span class="token punctuation">(</span><span class="token regex">/^1\d{10}$/</span><span class="token punctuation">,</span> <span class="token string">'13109840560'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 校验电话号码</span>
<span class="token function">checkByRegExp</span><span class="token punctuation">(</span><span class="token regex">/^1\d{10}$/</span><span class="token punctuation">,</span> <span class="token string">'13204061212'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 校验电话号码</span>

<span class="token function">checkByRegExp</span><span class="token punctuation">(</span><span class="token regex">/^(\w)+(\.\w+)*@(\w)+((\.\w+)+)$/</span><span class="token punctuation">,</span> <span class="token string">'test@163.com'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 校验邮箱</span>
<span class="token function">checkByRegExp</span><span class="token punctuation">(</span><span class="token regex">/^(\w)+(\.\w+)*@(\w)+((\.\w+)+)$/</span><span class="token punctuation">,</span> <span class="token string">'test@qq.com'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 校验邮箱</span>
<span class="token function">checkByRegExp</span><span class="token punctuation">(</span><span class="token regex">/^(\w)+(\.\w+)*@(\w)+((\.\w+)+)$/</span><span class="token punctuation">,</span> <span class="token string">'test@gmail.com'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 校验邮箱</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>我们每次进行校验的时候都需要输入一串正则，再校验同一类型的数据时，相同的正则我们需要写多次，
这就导致我们在使用的时候效率低下，并且由于 <code>checkByRegExp</code> 函数本身是一个工具函数没有任何意义，
一段时间后我们重新来看这些代码时，如果没有注释，我们必须通过检查正则的内容才能知道我们校验的是电话号码还是邮箱，还是别的什么。</p> <p>此时，我们可以借助柯里化对 <code>checkByRegExp</code> 函数进行封装，以简化代码书写，提高代码可读性。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">//进行柯里化</span>
<span class="token keyword">let</span> _check <span class="token operator">=</span> <span class="token function">curry</span><span class="token punctuation">(</span>checkByRegExp<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//生成工具函数，验证电话号码</span>
<span class="token keyword">let</span> checkCellPhone <span class="token operator">=</span> <span class="token function">_check</span><span class="token punctuation">(</span><span class="token regex">/^1\d{10}$/</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//生成工具函数，验证邮箱</span>
<span class="token keyword">let</span> checkEmail <span class="token operator">=</span> <span class="token function">_check</span><span class="token punctuation">(</span><span class="token regex">/^(\w)+(\.\w+)*@(\w)+((\.\w+)+)$/</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token function">checkCellPhone</span><span class="token punctuation">(</span><span class="token string">'18642838455'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 校验电话号码</span>
<span class="token function">checkCellPhone</span><span class="token punctuation">(</span><span class="token string">'13109840560'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 校验电话号码</span>
<span class="token function">checkCellPhone</span><span class="token punctuation">(</span><span class="token string">'13204061212'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 校验电话号码</span>

<span class="token function">checkEmail</span><span class="token punctuation">(</span><span class="token string">'test@163.com'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 校验邮箱</span>
<span class="token function">checkEmail</span><span class="token punctuation">(</span><span class="token string">'test@qq.com'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 校验邮箱</span>
<span class="token function">checkEmail</span><span class="token punctuation">(</span><span class="token string">'test@gmail.com'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 校验邮箱</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><p>再来看看通过柯里化封装后，我们的代码是不是变得简洁又直观了呢。
经过柯里化后，我们生成了两个函数 <code>checkCellPhone</code> 和 <code>checkEmail</code>，
<code>checkCellPhone</code> 函数只能验证传入的字符串是否是电话号码，
<code>checkEmail</code> 函数只能验证传入的字符串是否是邮箱，
它们与原函数 <code>checkByRegExp</code> 相比，从功能上通用性降低了，但适用性提升了。
柯里化的这种用途正是：<strong>参数复用</strong></p> <h3 id="二、提前返回"><a href="#二、提前返回" class="header-anchor">#</a> 二、提前返回</h3> <p>比如在下面实现柯里化的<a href="/blog/article/JavaScript/curring.html#方法一">方法一</a>中, 可以在柯里化函数的时候进行一些操作，方法一中即返回函数<code>collectParams</code>之前做一些操作，这些操作是在实际传入参数并调用原目标函数之前就能进行的，即提前返回。</p> <h3 id="三、延迟执行"><a href="#三、延迟执行" class="header-anchor">#</a> 三、延迟执行</h3> <p>这点其实非常直观，因为不是直接返回运算结果，而是返回新函数，直到参数收集完毕再执行并返回结果，当然也就是延迟运行。</p> <h2 id="如何实现"><a href="#如何实现" class="header-anchor">#</a> 如何实现</h2> <p>回想一下柯里化函数的作用是什么：接收一部分参数，返回一个函数接收剩余参数，接收到足够参数后，执行原函数。那么我们需要在多个函数调用中逐步收集参数，而不是在一个函数调用中一次收集，当收集到足够的参数时，返回函数执行结果。</p> <p>我们可以从一个简单的模拟即<strong>参数收集</strong>开始：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">var</span> <span class="token function-variable function">collectParams</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>arguments<span class="token punctuation">)</span>
  <span class="token keyword">return</span> <span class="token function">collectParams</span><span class="token punctuation">.</span><span class="token function">bind</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">,</span> <span class="token operator">...</span>arguments<span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">var</span> fn <span class="token operator">=</span> <span class="token function">collectParams</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//[1]</span>
fn <span class="token operator">=</span> <span class="token function">fn</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//[1, 2]</span>
fn <span class="token operator">=</span> <span class="token function">fn</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//[1, 2, 3]</span>
fn <span class="token operator">=</span> <span class="token function">fn</span><span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//[1, 2, 3, 4]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>在<code>collectParams</code>内部，<code>bind()</code>方法创建一个新的函数，在<code>bind()</code>被调用时，这个新函数的<code>this</code>被<code>bind</code>的第一个参数指定，其余的参数将作为新函数的参数供调用时使用，而且这些参数将位于之后调用新函数时传的参数之前，因此，我们实现了逐步将参数收集到数组中的这么一个功能。（注意：此处<code>bind</code>的第一个参数传入<code>null</code>，非严格模式下，实际应用的是默认绑定规则，此时函数的<code>this</code> 指向全局对象(node环境为<code>global</code>，浏览器环境为<code>window</code>，严格模式抛出错误）</p> <p>实现了参数收集之后，我们还需要解决两个问题：</p> <ol><li>指定收集参数的终止点，不能一直无限收集参数撒</li> <li>参数收集终止后需要传递给原函数</li></ol> <p>第一个问题，即当收集的参数个数达到所期望的参数个数时停止收集，我们可以使之默认为原函数的形参个数，利用函数的<code>length</code>属性</p> <p>第二个问题，既然需要将收集到的参数传递给原函数，那么我们需要在某处保留对原函数的引用，以便在适当时候调用它。</p> <p>关于第二个问题，网上很不少解决的例子，但总归来说就是：除去存储参数以外，我们还需要在某处存储对于目标函数的引用。这里我把它们分为两种不同的方法，它们之间或多或少都有相似之处，理解它们能够帮助我们更好地理解背后的逻辑。</p> <h3 id="方法一"><a href="#方法一" class="header-anchor">#</a> 方法一</h3> <p>通过闭包保存对原函数的引用：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">var</span> <span class="token function-variable function">curry</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">targetFunc</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">function</span> <span class="token function">collectParams</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>targetFunc<span class="token punctuation">.</span>length <span class="token operator">&gt;</span> arguments<span class="token punctuation">.</span>length<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token function">collectParams</span><span class="token punctuation">.</span><span class="token function">bind</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">,</span> <span class="token operator">...</span>arguments<span class="token punctuation">)</span>
        <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
            <span class="token function">targetFunc</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">,</span> arguments<span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token comment">// 让我们来检验一下：</span>
<span class="token keyword">function</span> <span class="token function">sum</span><span class="token punctuation">(</span><span class="token parameter">a<span class="token punctuation">,</span> b<span class="token punctuation">,</span> c</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a <span class="token operator">+</span> b <span class="token operator">+</span> c<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token keyword">var</span> currySum <span class="token operator">=</span> <span class="token function">curry</span><span class="token punctuation">(</span>sum<span class="token punctuation">)</span>
<span class="token function">currySum</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">)</span> <span class="token comment">// 6</span>
<span class="token function">currySum</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span> <span class="token comment">// 6</span>
<span class="token function">currySum</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">)</span> <span class="token comment">// 6</span>
<span class="token function">currySum</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span> <span class="token comment">// 6</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div><h3 id="方法二"><a href="#方法二" class="header-anchor">#</a> 方法二</h3> <p>直接将<code>curry</code>用作参数收集器:</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">var</span> <span class="token function-variable function">curry</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">targetFunc</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>targetFunc<span class="token punctuation">.</span>length <span class="token operator">&gt;</span> arguments<span class="token punctuation">.</span>length <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token function">curry</span><span class="token punctuation">.</span><span class="token function">bind</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">,</span> <span class="token operator">...</span>arguments<span class="token punctuation">)</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
        <span class="token comment">// 此处由于curry的第一个参数是原函数，所以需要去掉</span>
        <span class="token function">targetFunc</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">,</span> <span class="token class-name">Array</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>arguments<span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">function</span> <span class="token function">sum</span><span class="token punctuation">(</span><span class="token parameter">a<span class="token punctuation">,</span> b<span class="token punctuation">,</span> c</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a <span class="token operator">+</span> b <span class="token operator">+</span> c<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token keyword">var</span> currySum <span class="token operator">=</span> <span class="token function">curry</span><span class="token punctuation">(</span>sum<span class="token punctuation">)</span>
<span class="token function">currySum</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">)</span> <span class="token comment">// 6</span>
<span class="token function">currySum</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span> <span class="token comment">// 6</span>
<span class="token function">currySum</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">)</span> <span class="token comment">// 6</span>
<span class="token function">currySum</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span> <span class="token comment">// 6</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><p>有了上述基础，让我们再来看一下lodash的柯里化是怎样的：</p> <p><code>curry(func, [arity=func.length])</code></p> <p>可以看到<code>curry</code>接受两个参数，一个是原函数，另一个可选参数，是所需参数个数，默认是原函数的形参个数，和我们上述的两个方法基本类似。除此之外，lodash的<code>curry</code>还允许使用<code>_</code>(即lodash对象)作为输入参数的占位符, 并通过占位符的方式来改变传入参数的顺序。当传入一个占位符，本次调用传递的参数将略过占位符， 占位符所在的位置由下次调用的参数来填充，比如这样：</p> <p><code>curried(1)(_, 3)(2); // =&gt; [1, 2, 3]</code></p> <p>使用占位符，目的是改变参数传递的顺序，所以在 <code>curry</code> 函数实现中，每次需要记录是否使用了占位符，并且记录占位符所代表的参数位置。接下来我们来实现占位符的功能:</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">curry</span> <span class="token punctuation">(</span><span class="token parameter">targetFn<span class="token punctuation">,</span> arity <span class="token operator">=</span> targetFn<span class="token punctuation">.</span>length<span class="token punctuation">,</span> placeholder <span class="token operator">=</span> myCurry<span class="token punctuation">,</span> params <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span> holders <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> _params <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token comment">// 用于记录传入的原始参数</span>
    <span class="token keyword">return</span> <span class="token keyword">function</span> <span class="token function">collectParams</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token operator">...</span>args</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// copy一份占位符位置列表，避免造成混乱</span>
        <span class="token keyword">let</span> _holders <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">assign</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span> holders<span class="token punctuation">)</span>
        <span class="token comment">// 每次调用柯里化后的函数时传入的参数</span>
        <span class="token keyword">let</span> nextArgs <span class="token operator">=</span> args<span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">(</span>_params<span class="token punctuation">.</span>length<span class="token punctuation">)</span>
        <span class="token comment">//循环入参，追加参数或替换占位符</span>
        nextArgs<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token parameter">item</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>item <span class="token operator">!==</span> placeholder<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token comment">// 参数为真实参数</span>
                <span class="token keyword">if</span> <span class="token punctuation">(</span>holders<span class="token punctuation">.</span>length<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                    <span class="token comment">// 之前存在占位符，将占位符替换为真实参数</span>
                    <span class="token keyword">let</span> index <span class="token operator">=</span> holders<span class="token punctuation">.</span><span class="token function">shift</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
                    params<span class="token punctuation">[</span>index<span class="token punctuation">]</span> <span class="token operator">=</span> item
                    _holders<span class="token punctuation">.</span><span class="token function">splice</span><span class="token punctuation">(</span>_holders<span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span>index<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span>
                <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
                    <span class="token comment">// 之前不存在占位符，直接将参数追加到参数列表中</span>
                    params<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>item<span class="token punctuation">)</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
                <span class="token comment">// 参数为占位符</span>
                <span class="token keyword">if</span> <span class="token punctuation">(</span>holders<span class="token punctuation">.</span>length<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                    <span class="token comment">// 之前存在占位符，去除掉原占位符</span>
                    holders<span class="token punctuation">.</span><span class="token function">shift</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
                <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
                    <span class="token comment">// 之前不存在占位符，记录占位符的位置</span>
                    params<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>item<span class="token punctuation">)</span>
                    _holders<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>params<span class="token punctuation">.</span>length <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">)</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span>
            _params<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>item<span class="token punctuation">)</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
        <span class="token comment">// params 中前arity条记录中不包含占位符，执行函数</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>params<span class="token punctuation">.</span>length <span class="token operator">&gt;=</span> arity <span class="token operator">&amp;&amp;</span> Object<span class="token punctuation">.</span><span class="token function">assign</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>params<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">every</span><span class="token punctuation">(</span><span class="token parameter">item</span> <span class="token operator">=&gt;</span> item <span class="token operator">!==</span> placeholder<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token keyword">let</span> paramsBackup <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">assign</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span> params<span class="token punctuation">)</span>
            <span class="token comment">// 完成一次原目标函数的调用后进行一次reset</span>
            params <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
            _params <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
            holders <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
            <span class="token keyword">return</span> <span class="token function">targetFn</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span> paramsBackup<span class="token punctuation">)</span>
        <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
            holders <span class="token operator">=</span> _holders
            <span class="token keyword">return</span> <span class="token function">collectParams</span><span class="token punctuation">.</span><span class="token function">bind</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">,</span> <span class="token operator">...</span>arguments<span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token comment">// 检查一下：</span>
<span class="token keyword">function</span> <span class="token function">print</span><span class="token punctuation">(</span><span class="token parameter">a<span class="token punctuation">,</span> b<span class="token punctuation">,</span> c<span class="token punctuation">,</span> d<span class="token punctuation">,</span> e</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'print: '</span><span class="token punctuation">,</span> a<span class="token punctuation">,</span> b<span class="token punctuation">,</span> c<span class="token punctuation">,</span> d<span class="token punctuation">,</span> e<span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">var</span> _ <span class="token operator">=</span> <span class="token string">'_'</span> <span class="token comment">// 定义占位符</span>
<span class="token keyword">var</span> curryPrint <span class="token operator">=</span> <span class="token function">curry</span><span class="token punctuation">(</span>print<span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">,</span> _<span class="token punctuation">)</span>

<span class="token function">curryPrint</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">)</span>                 <span class="token comment">// 1 2 3 4 5</span>
<span class="token function">curryPrint</span><span class="token punctuation">(</span>_<span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token number">7</span><span class="token punctuation">)</span>              <span class="token comment">// 7 2 3 4 5</span>
<span class="token function">curryPrint</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> _<span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">(</span>_<span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> _<span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token number">8</span><span class="token punctuation">)</span>        <span class="token comment">// 1 2 3 4 8</span>
<span class="token function">curryPrint</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> _<span class="token punctuation">,</span> _<span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">(</span>_<span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> _<span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token number">9</span><span class="token punctuation">)</span>     <span class="token comment">// 1 2 4 3 9</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br></div></div><p>至此，我们完整地实现了一个<code>curry</code>函数</p> <h2 id="结语"><a href="#结语" class="header-anchor">#</a> 结语</h2> <p>柯里化是函数式编程的产物，它生于函数式编程，也服务于函数式编程。由于把 JavaScript 代码写得符合函数式编程思想和规范的在实际项目较少，从而也限制了 Currying 等技术在 JavaScript 代码中的普遍使用。</p> <p>假如我们还没有准备好去写函数式编程规范的代码，仅需要在 JSX 代码中提前绑定一次参数，那么 bind 或箭头函数就足够了，Currying 可以有更好的替代品。</p> <p>柯里化的思想极大地助于提升函数的复用性， 也让我们在使用函数时有了很多的自由度。总之函数式编程及其思想，是值得关注、学习和应用的事物。</p> <h2 id="参考文章"><a href="#参考文章" class="header-anchor">#</a> 参考文章</h2> <p><a href="https://medium.com/@kj_huang/implementation-of-lodash-curry-function-8b1024d71e3b" target="_blank" rel="noopener noreferrer">Implementation of lodash ‘curry’ function<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p><a href="https://juejin.im/post/5d2299faf265da1bb67a3b65" target="_blank" rel="noopener noreferrer">前端进阶-彻底搞懂柯里化<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p><a href="https://juejin.im/post/5af13664f265da0ba266efcf#heading-8" target="_blank" rel="noopener noreferrer">柯里化了解一下<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/article/JavaScript/QA-advanced.html" class="prev">
        前端进阶问题 💥
      </a></span> <span class="next"><a href="/blog/article/JavaScript/Class.html">
        Class 🌿
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/blog/assets/js/app.c630634d.js" defer></script><script src="/blog/assets/js/2.0a87b090.js" defer></script><script src="/blog/assets/js/40.3580e053.js" defer></script>
  </body>
</html>
