<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>关于物理像素/逻辑像素那点事儿 | hh`s blog</title>
    <meta name="generator" content="VuePress 1.5.0">
    
    <meta name="description" content="hh">
    <link rel="preload" href="/blog/assets/css/0.styles.56a09861.css" as="style"><link rel="preload" href="/blog/assets/js/app.ab9ab2d1.js" as="script"><link rel="preload" href="/blog/assets/js/2.c44a99e1.js" as="script"><link rel="preload" href="/blog/assets/js/5.0e1505a6.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.62d66a1e.js"><link rel="prefetch" href="/blog/assets/js/11.e83c94df.js"><link rel="prefetch" href="/blog/assets/js/12.f1609b29.js"><link rel="prefetch" href="/blog/assets/js/13.83507e43.js"><link rel="prefetch" href="/blog/assets/js/14.9a91de92.js"><link rel="prefetch" href="/blog/assets/js/15.273868e1.js"><link rel="prefetch" href="/blog/assets/js/16.6040e03b.js"><link rel="prefetch" href="/blog/assets/js/17.8551a322.js"><link rel="prefetch" href="/blog/assets/js/18.1608b574.js"><link rel="prefetch" href="/blog/assets/js/19.b68e5481.js"><link rel="prefetch" href="/blog/assets/js/20.655cd788.js"><link rel="prefetch" href="/blog/assets/js/21.7b4d9b32.js"><link rel="prefetch" href="/blog/assets/js/22.1f3fe83b.js"><link rel="prefetch" href="/blog/assets/js/23.97fa6453.js"><link rel="prefetch" href="/blog/assets/js/24.0da9e040.js"><link rel="prefetch" href="/blog/assets/js/25.ed79b7b9.js"><link rel="prefetch" href="/blog/assets/js/26.f4322329.js"><link rel="prefetch" href="/blog/assets/js/27.d48b1db2.js"><link rel="prefetch" href="/blog/assets/js/28.c6eb632f.js"><link rel="prefetch" href="/blog/assets/js/29.0560e03f.js"><link rel="prefetch" href="/blog/assets/js/3.e0eda831.js"><link rel="prefetch" href="/blog/assets/js/30.d8cfb5da.js"><link rel="prefetch" href="/blog/assets/js/31.932f3120.js"><link rel="prefetch" href="/blog/assets/js/32.2597786b.js"><link rel="prefetch" href="/blog/assets/js/33.cd38c6ab.js"><link rel="prefetch" href="/blog/assets/js/34.c62c229a.js"><link rel="prefetch" href="/blog/assets/js/35.f3c411b4.js"><link rel="prefetch" href="/blog/assets/js/36.3c8c392c.js"><link rel="prefetch" href="/blog/assets/js/37.235a4f16.js"><link rel="prefetch" href="/blog/assets/js/38.00450170.js"><link rel="prefetch" href="/blog/assets/js/39.32e0bd57.js"><link rel="prefetch" href="/blog/assets/js/4.1ab1c1e7.js"><link rel="prefetch" href="/blog/assets/js/40.ffc0645b.js"><link rel="prefetch" href="/blog/assets/js/41.733bf30f.js"><link rel="prefetch" href="/blog/assets/js/42.103c36ea.js"><link rel="prefetch" href="/blog/assets/js/43.9364c772.js"><link rel="prefetch" href="/blog/assets/js/44.1b0629b5.js"><link rel="prefetch" href="/blog/assets/js/45.f780058e.js"><link rel="prefetch" href="/blog/assets/js/46.8c396f85.js"><link rel="prefetch" href="/blog/assets/js/47.e7a45b38.js"><link rel="prefetch" href="/blog/assets/js/48.31e590a1.js"><link rel="prefetch" href="/blog/assets/js/6.cf806575.js"><link rel="prefetch" href="/blog/assets/js/7.5a073561.js"><link rel="prefetch" href="/blog/assets/js/8.879072ed.js"><link rel="prefetch" href="/blog/assets/js/9.2b0134e1.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.56a09861.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><!----> <span class="site-name">hh`s blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/article/JavaScript/QA-daily.html" class="nav-link">
  Blog
</a></div><div class="nav-item"><a href="/blog/project/flex/flex.html" class="nav-link">
  Project
</a></div><div class="nav-item"><a href="/blog/aboutMe.html" class="nav-link">
  Resume
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/article/JavaScript/QA-daily.html" class="nav-link">
  Blog
</a></div><div class="nav-item"><a href="/blog/project/flex/flex.html" class="nav-link">
  Project
</a></div><div class="nav-item"><a href="/blog/aboutMe.html" class="nav-link">
  Resume
</a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/blog/article/JavaScript/QA-daily.html" class="sidebar-link">每日一题  💌</a></li><li><a href="/blog/article/JavaScript/QA-advanced.html" class="sidebar-link">前端进阶问题 💥</a></li><li><a href="/blog/article/Other/functional-programming.html" class="sidebar-link">函数式编程 💻</a></li><li><a href="/blog/article/Other/curring.html" class="sidebar-link">函数柯里化 🌝</a></li><li><a href="/blog/article/Other/unit-test.html" class="sidebar-link">Vue Test Utils测试初探 🏃</a></li><li><a href="/blog/article/CSS/grid/grid.html" class="sidebar-link">Grid了解一波👀</a></li><li><a href="/blog/article/JavaScript/Class.html" class="sidebar-link">Class 🌿</a></li><li><a href="/blog/article/JavaScript/weakMap.html" class="sidebar-link">WeakMap 👈</a></li><li><a href="/blog/article/CSS/mouse-follow-hover.html" class="sidebar-link">通过hover实现鼠标跟随动画😏</a></li><li><a href="/blog/article/JavaScript/clipboard.html" class="sidebar-link">原生JS实现粘贴到剪贴板</a></li><li><a href="/blog/article/JavaScript/screen/screen.html" aria-current="page" class="active sidebar-link">关于物理像素/逻辑像素那点事儿</a></li><li><a href="/blog/article/JavaScript/extension.html" class="sidebar-link">关于Chrome浏览器插件开发</a></li><li><a href="/blog/article/JavaScript/browser.html" class="sidebar-link">浏览器内核与JS引擎</a></li><li><a href="/blog/article/JavaScript/webpack/webpack-s1.html" class="sidebar-link">webpack配置工程师—基础</a></li><li><a href="/blog/article/JavaScript/webpack/webpack-s2.html" class="sidebar-link">webpack配置工程师—实践</a></li><li><a href="/blog/article/JavaScript/reconstruction/reconstruction.html" class="sidebar-link">项目重构优化了解一下</a></li><li><a href="/blog/article/JavaScript/api-rules.html" class="sidebar-link">前后端接口规范</a></li><li><a href="/blog/article/JavaScript/token.html" class="sidebar-link">聊聊token那些事</a></li><li><a href="/blog/article/JavaScript/iview-render.html" class="sidebar-link">iview render的使用</a></li><li><a href="/blog/article/JavaScript/dev-build.html" class="sidebar-link">开发模式下动态传入API地址进行构建</a></li><li><a href="/blog/article/JavaScript/ssh-key.html" class="sidebar-link">一台设备配置多个ssh key</a></li><li><a href="/blog/article/JavaScript/ssh-login.html" class="sidebar-link">ssh简写免密登录服务器</a></li><li><a href="/blog/article/JavaScript/js-tricks.html" class="sidebar-link">JavaScript中常用的小技巧</a></li><li><a href="/blog/article/JavaScript/pdf-review/pdf.html" class="sidebar-link">实现PDF预览</a></li><li><a href="/blog/article/JavaScript/event-bus.html" class="sidebar-link">Vue event bus</a></li><li><a href="/blog/article/JavaScript/vue-cli3.html" class="sidebar-link">关于Vue CLI 3 不同环境下打包代码</a></li><li><a href="/blog/article/JavaScript/yarn-vs-npm.html" class="sidebar-link">yarn vs npm</a></li><li><a href="/blog/article/JavaScript/micro-fe.html" class="sidebar-link">微前端架构</a></li><li><a href="/blog/article/Other/vue-cli3-optimise.html" class="sidebar-link">optimise</a></li><li><a href="/blog/article/Typescript/first-explore.html" class="sidebar-link">TypeScript</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="关于物理像素-逻辑像素那点事儿"><a href="#关于物理像素-逻辑像素那点事儿" class="header-anchor">#</a> 关于物理像素/逻辑像素那点事儿</h1> <p><img src="/blog/assets/img/screen.7c546838.jpeg" alt="screen"></p> <p>简单说明一下上图 其实没啥关系：</p> <p>描述屏幕尺寸，通常从物理和逻辑两方面来，而DPI(dot per inch) 这个密度单位可以说是连接了物理和逻辑，表示每英寸的点数；</p> <p>这个dot点，是个抽象的概念，在不同的领域具化起来有所不同，比如打印印刷领域通常是打印机输出的最小墨点，而电脑屏幕显示领域则是最小的像素点(就是滴一滴水在屏幕上就能看见的那种小格子)；PPI（pixel per inch）每英寸的像素点数，所以在讨论电脑屏幕显示时，dpi和ppi其实是一回事</p> <p>ps：上面说到的dot是个抽象概念，但实际生活中常提到还有个point物理单位（点），这个是物理单位，1 inch = 72pt，别混了。。。</p> <p>再说回ppi(pixel per inch), 这里的pixel就是物理像素点，拿我的手机举个例子，分辨率为1440 * 2560 ，这个分辨率1440 * 2560 就表示屏幕上有1440 * 2560个物理像素点；</p> <p>假如隔壁老王手机分辨率是1080 * 1920，然后设计师给了一个1080 * 1920的设计稿和一堆切图，假设这堆切图中有个图标大小是144px * 144px，那么怎么才能让视觉上我和老王看到的图标是一样大的呢？直接写死144px肯定不行，那样我手机上看到的图标肯定比老王小</p> <p>这个时候就得说下,物理像素,逻辑像素和倍率了，看这里<a href="https://developer.mozilla.org/en-US/docs/Web/API/Window/devicePixelRatio" target="_blank" rel="noopener noreferrer"><code>window.devicePixelRatio</code><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p>我们从安卓客户端的角度来看，我和老王的手机都是安卓，屏幕密度分别是xxxhdpi和xxhdpi的，倍率分别是4，3；<em><strong>逻辑像素等于物理像素除以倍率</strong></em>，算下，其实二者的逻辑像素是一样的，都是360 * 640，而这个逻辑像素比例才是决定最终显示效果的；刚刚说的那个尺寸为144px * 144px的图标，就是说这图标有144 * 144个物理像素点，那么其逻辑像素就是48 * 48</p> <p>对于客户端开发，安卓和iOS都有自己的逻辑像素单位，分别是dp和pt（这里的pt可不是前文提到的pt），那么刚刚那个144 * 144的图标iOS er和安卓er分别写个48pt/dp就OK了，接下来支持多种屏幕显示就是系统的事了，据说大概有三种方案（系统根据屏幕密度扩展修改逻辑像素单位的值，或者将可绘制资源扩展到适当大小比如缩放位图，或者针对不同屏幕密度提供不同尺寸的位图资源）</p> <p>可是对于前端er呢，很开心没有这个所谓的逻辑像素单位。。。 /微笑</p> <p>那我们就只能自己搞出适配的一套东西来。
比如这里只说下rem，rem单位是相对于<code>&lt;html&gt;</code>根元素的字体大小的。只要我们能根据不同屏幕大小设置不同的根元素字体大小，那么间接地就实现了不同屏幕采用不同的物理像素值，这时候这个rem就有点像别人家的dp/pt了。</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/article/JavaScript/clipboard.html" class="prev">
        原生JS实现粘贴到剪贴板
      </a></span> <span class="next"><a href="/blog/article/JavaScript/extension.html">
        关于Chrome浏览器插件开发
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/blog/assets/js/app.ab9ab2d1.js" defer></script><script src="/blog/assets/js/2.c44a99e1.js" defer></script><script src="/blog/assets/js/5.0e1505a6.js" defer></script>
  </body>
</html>
