<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>原生JS实现粘贴到剪贴板 | hh`s blog</title>
    <meta name="generator" content="VuePress 1.5.0">
    
    <meta name="description" content="hh">
    <link rel="preload" href="/blog/assets/css/0.styles.56a09861.css" as="style"><link rel="preload" href="/blog/assets/js/app.90ca3cba.js" as="script"><link rel="preload" href="/blog/assets/js/2.0a87b090.js" as="script"><link rel="preload" href="/blog/assets/js/15.93f700e5.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.73161e17.js"><link rel="prefetch" href="/blog/assets/js/11.1f6589e4.js"><link rel="prefetch" href="/blog/assets/js/12.343955a5.js"><link rel="prefetch" href="/blog/assets/js/13.81f6a33a.js"><link rel="prefetch" href="/blog/assets/js/14.37002dbc.js"><link rel="prefetch" href="/blog/assets/js/16.c72526c6.js"><link rel="prefetch" href="/blog/assets/js/17.044b3739.js"><link rel="prefetch" href="/blog/assets/js/18.576941cd.js"><link rel="prefetch" href="/blog/assets/js/19.14e0e4c2.js"><link rel="prefetch" href="/blog/assets/js/20.82d080af.js"><link rel="prefetch" href="/blog/assets/js/21.3d941682.js"><link rel="prefetch" href="/blog/assets/js/22.8ec49238.js"><link rel="prefetch" href="/blog/assets/js/23.4979c973.js"><link rel="prefetch" href="/blog/assets/js/24.74736046.js"><link rel="prefetch" href="/blog/assets/js/25.86dd7129.js"><link rel="prefetch" href="/blog/assets/js/26.4c76f76f.js"><link rel="prefetch" href="/blog/assets/js/27.084047a9.js"><link rel="prefetch" href="/blog/assets/js/28.25d03c47.js"><link rel="prefetch" href="/blog/assets/js/29.ca503c71.js"><link rel="prefetch" href="/blog/assets/js/3.5871bd1c.js"><link rel="prefetch" href="/blog/assets/js/30.511b830f.js"><link rel="prefetch" href="/blog/assets/js/31.b08d5570.js"><link rel="prefetch" href="/blog/assets/js/32.6c2da4ab.js"><link rel="prefetch" href="/blog/assets/js/33.0b83573b.js"><link rel="prefetch" href="/blog/assets/js/34.ce987871.js"><link rel="prefetch" href="/blog/assets/js/35.7a7ff244.js"><link rel="prefetch" href="/blog/assets/js/36.a2c60f1d.js"><link rel="prefetch" href="/blog/assets/js/37.9865aa64.js"><link rel="prefetch" href="/blog/assets/js/38.f6097ed4.js"><link rel="prefetch" href="/blog/assets/js/39.7d1163bf.js"><link rel="prefetch" href="/blog/assets/js/4.1ab1c1e7.js"><link rel="prefetch" href="/blog/assets/js/40.3580e053.js"><link rel="prefetch" href="/blog/assets/js/41.0414e04c.js"><link rel="prefetch" href="/blog/assets/js/42.d5fdeb3f.js"><link rel="prefetch" href="/blog/assets/js/43.1833bedf.js"><link rel="prefetch" href="/blog/assets/js/44.6eda156a.js"><link rel="prefetch" href="/blog/assets/js/45.571f45e9.js"><link rel="prefetch" href="/blog/assets/js/46.4f3f6834.js"><link rel="prefetch" href="/blog/assets/js/47.278a5068.js"><link rel="prefetch" href="/blog/assets/js/48.555e50db.js"><link rel="prefetch" href="/blog/assets/js/49.f9002c0d.js"><link rel="prefetch" href="/blog/assets/js/5.9160080f.js"><link rel="prefetch" href="/blog/assets/js/50.470b5a79.js"><link rel="prefetch" href="/blog/assets/js/6.a8c51ebe.js"><link rel="prefetch" href="/blog/assets/js/7.3d138dc9.js"><link rel="prefetch" href="/blog/assets/js/8.f4f1d018.js"><link rel="prefetch" href="/blog/assets/js/9.b85e6dad.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.56a09861.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><!----> <span class="site-name">hh`s blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/article/JavaScript/QA-daily.html" class="nav-link">
  Blog
</a></div><div class="nav-item"><a href="/blog/resume.html" class="nav-link">
  Resume
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/article/JavaScript/QA-daily.html" class="nav-link">
  Blog
</a></div><div class="nav-item"><a href="/blog/resume.html" class="nav-link">
  Resume
</a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/blog/article/JavaScript/QA-daily.html" class="sidebar-link">每日一题  💌</a></li><li><a href="/blog/article/JavaScript/QA-advanced.html" class="sidebar-link">前端进阶问题 💥</a></li><li><a href="/blog/article/Other/curring.html" class="sidebar-link">函数柯里化 🌝</a></li><li><a href="/blog/article/JavaScript/Class.html" class="sidebar-link">Class 🌿</a></li><li><a href="/blog/article/JavaScript/weakMap.html" class="sidebar-link">WeakMap 👈</a></li><li><a href="/blog/article/JavaScript/clipboard.html" aria-current="page" class="active sidebar-link">原生JS实现粘贴到剪贴板</a></li><li><a href="/blog/article/JavaScript/browser.html" class="sidebar-link">浏览器内核与JS引擎</a></li><li><a href="/blog/article/JavaScript/webpack/webpack-s1.html" class="sidebar-link">webpack配置工程师—基础</a></li><li><a href="/blog/article/JavaScript/webpack/webpack-s2.html" class="sidebar-link">webpack配置工程师—实践</a></li><li><a href="/blog/article/JavaScript/reconstruction/reconstruction.html" class="sidebar-link">项目重构优化了解一下</a></li><li><a href="/blog/article/JavaScript/api-rules.html" class="sidebar-link">前后端接口规范</a></li><li><a href="/blog/article/JavaScript/token.html" class="sidebar-link">聊聊token那些事</a></li><li><a href="/blog/article/JavaScript/js-tricks.html" class="sidebar-link">JavaScript中常用的小技巧</a></li><li><a href="/blog/article/JavaScript/yarn-vs-npm.html" class="sidebar-link">yarn vs npm</a></li><li><a href="/blog/article/js/http-cache.html" class="sidebar-link">http缓存</a></li><li><a href="/blog/article/js/event-loop.html" class="sidebar-link">事件循环机制</a></li><li><a href="/blog/article/js/complexity.html" class="sidebar-link">时间复杂度 &amp;&amp; 空间复杂度</a></li><li><a href="/blog/article/js/vue-react.html" class="sidebar-link">Vue vs React</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="原生js实现粘贴到剪贴板"><a href="#原生js实现粘贴到剪贴板" class="header-anchor">#</a> 原生JS实现粘贴到剪贴板</h1> <p>本文主要讨论原生方法，有时候项目一个小地方需要用到，直接上第三方库显得不够优雅</p> <p>目前常见的实现粘贴到剪贴板主要有以下两种方法：</p> <ul><li>第三方库 <a href="https://github.com/zenorocha/clipboard.js/" target="_blank" rel="noopener noreferrer">clipboard<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li>原生JS, 主要是 <code>document.execCommand</code>方法</li></ul> <p>第一种方法按照文档说明，设置触发元素的<code>data-clipboard-text</code> 或者 <code>data-clipboard-target</code>即可，不做说明，<a href="https://github.com/zenorocha/clipboard.js/" target="_blank" rel="noopener noreferrer">详见文档<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p>第二种方法：
<code>document.execCommand</code></p> <p>这个方法的兼容性其实不算很好，特别是移动端，具体<a href="https://caniuse.com/#search=execCommand" target="_blank" rel="noopener noreferrer">这里<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>有, 但clipboard针对部分机型也有问题，所以具体使用还是得看情况， 因此使用该方法前检查浏览器是否支持很有必要<code>bool = document.execCommand('copy')</code></p> <p><a href="https://developer.mozilla.org/zh-CN/docs/Web/API/Document/execCommand" target="_blank" rel="noopener noreferrer">MDN<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>对上述方法的解释如下：</p> <blockquote><p>当一个HTML文档切换到<strong>设计模式</strong> designMode时，文档对象暴露 execCommand 方法，该方法允许运行命令来操纵<strong>可编辑区域</strong>的内容。</p></blockquote> <p>注意加粗部分，<em>设计模式</em> ，即：使用前我们需切换文档模式为设计模式</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>document<span class="token punctuation">.</span>designMode <span class="token operator">=</span> <span class="token string">'on'</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>完成运行命令之后再设置值为<code>off</code></p> <p>还有个加粗部分，<em>可编辑区域</em> ，默认的input和textarea元素是可编辑(设置一个元素的<code>contenteditable=&quot;true&quot;</code>也可激活元素的编辑模式)</p> <p>先来看表单元素如何实现</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>ele<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">'click'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    document<span class="token punctuation">.</span>designMode <span class="token operator">=</span> <span class="token string">'on'</span>
    <span class="token keyword">let</span> bool <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">execCommand</span><span class="token punctuation">(</span><span class="token string">'copy'</span><span class="token punctuation">)</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>bool<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">'sorry, 手动复制吧'</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
        <span class="token keyword">let</span> val <span class="token operator">=</span> <span class="token string">'something'</span>
        <span class="token keyword">let</span> inputEle <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">createElement</span><span class="token punctuation">(</span><span class="token string">'input'</span><span class="token punctuation">)</span>
        document<span class="token punctuation">.</span>body<span class="token punctuation">.</span><span class="token function">appendChild</span><span class="token punctuation">(</span>inputEle<span class="token punctuation">)</span>
        inputEle<span class="token punctuation">.</span><span class="token function">setAttribute</span><span class="token punctuation">(</span><span class="token string">'value'</span><span class="token punctuation">,</span> val<span class="token punctuation">)</span>
        inputEle<span class="token punctuation">.</span><span class="token function">setAttribute</span><span class="token punctuation">(</span><span class="token string">'readonly'</span><span class="token punctuation">,</span> <span class="token string">'readonly'</span><span class="token punctuation">)</span>
        inputEle<span class="token punctuation">.</span><span class="token function">select</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        document<span class="token punctuation">.</span><span class="token function">execCommand</span><span class="token punctuation">(</span><span class="token string">'copy'</span><span class="token punctuation">)</span>
        document<span class="token punctuation">.</span>body<span class="token punctuation">.</span><span class="token function">removeChild</span><span class="token punctuation">(</span>inputEle<span class="token punctuation">)</span>
        <span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">'copied'</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    document<span class="token punctuation">.</span>designMode <span class="token operator">=</span> <span class="token string">'off'</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div><p>为避免出现光标或者拉起输入法，需要给元素设置<code>readonly</code>属性</p> <p>inputEle.select()方法在一些浏览器中有时不能选中所有内容，这时需要利用inputeElement的<code>setSelectionRange</code>方法：</p> <blockquote><p>HTMLInputElement.setSelectionRange 方法可以从一个被 focused 的 input
元素中选中特定范围的内容。</p></blockquote> <p>综上加两行：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token operator">...</span>
inputEle<span class="token punctuation">.</span><span class="token function">focus</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
inputEle<span class="token punctuation">.</span><span class="token function">setSelectionRange</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> inputEle<span class="token punctuation">.</span>value<span class="token punctuation">.</span>length<span class="token punctuation">)</span>
document<span class="token punctuation">.</span><span class="token function">execCommand</span><span class="token punctuation">(</span><span class="token string">'copy'</span><span class="token punctuation">)</span>
<span class="token operator">...</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>如果不是<code>input</code>等表单元素，不能使用<code>select</code>和<code>setSelectRange</code>的话，那么我们可以使用<code>getSelection</code>和<code>createRange</code>方法来模拟这个过程了，<code>Selection</code>对象表示用户选择的文本范围或光标的当前位置，满足执行execComman命令的可编辑活动区域，如下</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">let</span> range <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">createRange</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">let</span> tar <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">querySelector</span><span class="token punctuation">(</span><span class="token string">'#code'</span><span class="token punctuation">)</span>
range<span class="token punctuation">.</span><span class="token function">selectNodeContents</span><span class="token punctuation">(</span>tar<span class="token punctuation">)</span>
<span class="token keyword">let</span> selection <span class="token operator">=</span> window<span class="token punctuation">.</span><span class="token function">getSelection</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
selection<span class="token punctuation">.</span><span class="token function">removeAllRanges</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
selection<span class="token punctuation">.</span><span class="token function">addRange</span><span class="token punctuation">(</span>range<span class="token punctuation">)</span>
document<span class="token punctuation">.</span><span class="token function">execCommand</span><span class="token punctuation">(</span><span class="token string">'copy'</span><span class="token punctuation">)</span>
selection<span class="token punctuation">.</span><span class="token function">removeAllRanges</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>上述针对非input，textarea等表单元素也能实现了</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/article/JavaScript/weakMap.html" class="prev">
        WeakMap 👈
      </a></span> <span class="next"><a href="/blog/article/JavaScript/browser.html">
        浏览器内核与JS引擎
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/blog/assets/js/app.90ca3cba.js" defer></script><script src="/blog/assets/js/2.0a87b090.js" defer></script><script src="/blog/assets/js/15.93f700e5.js" defer></script>
  </body>
</html>
