<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Vue项目架构与工程化实践 | hh`s blog</title>
    <meta name="generator" content="VuePress 1.5.0">
    
    <meta name="description" content="hh">
    <link rel="preload" href="/blog/assets/css/0.styles.56a09861.css" as="style"><link rel="preload" href="/blog/assets/js/app.ab9ab2d1.js" as="script"><link rel="preload" href="/blog/assets/js/2.c44a99e1.js" as="script"><link rel="preload" href="/blog/assets/js/20.655cd788.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.62d66a1e.js"><link rel="prefetch" href="/blog/assets/js/11.e83c94df.js"><link rel="prefetch" href="/blog/assets/js/12.f1609b29.js"><link rel="prefetch" href="/blog/assets/js/13.83507e43.js"><link rel="prefetch" href="/blog/assets/js/14.9a91de92.js"><link rel="prefetch" href="/blog/assets/js/15.273868e1.js"><link rel="prefetch" href="/blog/assets/js/16.6040e03b.js"><link rel="prefetch" href="/blog/assets/js/17.8551a322.js"><link rel="prefetch" href="/blog/assets/js/18.1608b574.js"><link rel="prefetch" href="/blog/assets/js/19.b68e5481.js"><link rel="prefetch" href="/blog/assets/js/21.7b4d9b32.js"><link rel="prefetch" href="/blog/assets/js/22.1f3fe83b.js"><link rel="prefetch" href="/blog/assets/js/23.97fa6453.js"><link rel="prefetch" href="/blog/assets/js/24.0da9e040.js"><link rel="prefetch" href="/blog/assets/js/25.ed79b7b9.js"><link rel="prefetch" href="/blog/assets/js/26.f4322329.js"><link rel="prefetch" href="/blog/assets/js/27.d48b1db2.js"><link rel="prefetch" href="/blog/assets/js/28.c6eb632f.js"><link rel="prefetch" href="/blog/assets/js/29.0560e03f.js"><link rel="prefetch" href="/blog/assets/js/3.e0eda831.js"><link rel="prefetch" href="/blog/assets/js/30.d8cfb5da.js"><link rel="prefetch" href="/blog/assets/js/31.932f3120.js"><link rel="prefetch" href="/blog/assets/js/32.2597786b.js"><link rel="prefetch" href="/blog/assets/js/33.cd38c6ab.js"><link rel="prefetch" href="/blog/assets/js/34.c62c229a.js"><link rel="prefetch" href="/blog/assets/js/35.f3c411b4.js"><link rel="prefetch" href="/blog/assets/js/36.3c8c392c.js"><link rel="prefetch" href="/blog/assets/js/37.235a4f16.js"><link rel="prefetch" href="/blog/assets/js/38.00450170.js"><link rel="prefetch" href="/blog/assets/js/39.32e0bd57.js"><link rel="prefetch" href="/blog/assets/js/4.1ab1c1e7.js"><link rel="prefetch" href="/blog/assets/js/40.ffc0645b.js"><link rel="prefetch" href="/blog/assets/js/41.733bf30f.js"><link rel="prefetch" href="/blog/assets/js/42.103c36ea.js"><link rel="prefetch" href="/blog/assets/js/43.9364c772.js"><link rel="prefetch" href="/blog/assets/js/44.1b0629b5.js"><link rel="prefetch" href="/blog/assets/js/45.f780058e.js"><link rel="prefetch" href="/blog/assets/js/46.8c396f85.js"><link rel="prefetch" href="/blog/assets/js/47.e7a45b38.js"><link rel="prefetch" href="/blog/assets/js/48.31e590a1.js"><link rel="prefetch" href="/blog/assets/js/5.0e1505a6.js"><link rel="prefetch" href="/blog/assets/js/6.cf806575.js"><link rel="prefetch" href="/blog/assets/js/7.5a073561.js"><link rel="prefetch" href="/blog/assets/js/8.879072ed.js"><link rel="prefetch" href="/blog/assets/js/9.2b0134e1.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.56a09861.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><!----> <span class="site-name">hh`s blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/article/JavaScript/QA-daily.html" class="nav-link">
  Blog
</a></div><div class="nav-item"><a href="/blog/project/flex/flex.html" class="nav-link">
  Project
</a></div><div class="nav-item"><a href="/blog/aboutMe.html" class="nav-link">
  Resume
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/article/JavaScript/QA-daily.html" class="nav-link">
  Blog
</a></div><div class="nav-item"><a href="/blog/project/flex/flex.html" class="nav-link">
  Project
</a></div><div class="nav-item"><a href="/blog/aboutMe.html" class="nav-link">
  Resume
</a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/blog/article/JavaScript/QA-daily.html" class="sidebar-link">每日一题  💌</a></li><li><a href="/blog/article/JavaScript/QA-advanced.html" class="sidebar-link">前端进阶问题 💥</a></li><li><a href="/blog/article/Other/functional-programming.html" class="sidebar-link">函数式编程 💻</a></li><li><a href="/blog/article/Other/curring.html" class="sidebar-link">函数柯里化 🌝</a></li><li><a href="/blog/article/Other/unit-test.html" class="sidebar-link">Vue Test Utils测试初探 🏃</a></li><li><a href="/blog/article/CSS/grid/grid.html" class="sidebar-link">Grid了解一波👀</a></li><li><a href="/blog/article/JavaScript/Class.html" class="sidebar-link">Class 🌿</a></li><li><a href="/blog/article/JavaScript/weakMap.html" class="sidebar-link">WeakMap 👈</a></li><li><a href="/blog/article/CSS/mouse-follow-hover.html" class="sidebar-link">通过hover实现鼠标跟随动画😏</a></li><li><a href="/blog/article/JavaScript/clipboard.html" class="sidebar-link">原生JS实现粘贴到剪贴板</a></li><li><a href="/blog/article/JavaScript/screen/screen.html" class="sidebar-link">关于物理像素/逻辑像素那点事儿</a></li><li><a href="/blog/article/JavaScript/extension.html" class="sidebar-link">关于Chrome浏览器插件开发</a></li><li><a href="/blog/article/JavaScript/browser.html" class="sidebar-link">浏览器内核与JS引擎</a></li><li><a href="/blog/article/JavaScript/webpack/webpack-s1.html" class="sidebar-link">webpack配置工程师—基础</a></li><li><a href="/blog/article/JavaScript/webpack/webpack-s2.html" class="sidebar-link">webpack配置工程师—实践</a></li><li><a href="/blog/article/JavaScript/reconstruction/reconstruction.html" class="sidebar-link">项目重构优化了解一下</a></li><li><a href="/blog/article/JavaScript/api-rules.html" class="sidebar-link">前后端接口规范</a></li><li><a href="/blog/article/JavaScript/token.html" class="sidebar-link">聊聊token那些事</a></li><li><a href="/blog/article/JavaScript/iview-render.html" class="sidebar-link">iview render的使用</a></li><li><a href="/blog/article/JavaScript/dev-build.html" class="sidebar-link">开发模式下动态传入API地址进行构建</a></li><li><a href="/blog/article/JavaScript/ssh-key.html" class="sidebar-link">一台设备配置多个ssh key</a></li><li><a href="/blog/article/JavaScript/ssh-login.html" class="sidebar-link">ssh简写免密登录服务器</a></li><li><a href="/blog/article/JavaScript/js-tricks.html" class="sidebar-link">JavaScript中常用的小技巧</a></li><li><a href="/blog/article/JavaScript/pdf-review/pdf.html" class="sidebar-link">实现PDF预览</a></li><li><a href="/blog/article/JavaScript/event-bus.html" class="sidebar-link">Vue event bus</a></li><li><a href="/blog/article/JavaScript/vue-cli3.html" class="sidebar-link">关于Vue CLI 3 不同环境下打包代码</a></li><li><a href="/blog/article/JavaScript/yarn-vs-npm.html" class="sidebar-link">yarn vs npm</a></li><li><a href="/blog/article/JavaScript/micro-fe.html" class="sidebar-link">微前端架构</a></li><li><a href="/blog/article/Other/vue-cli3-optimise.html" class="sidebar-link">optimise</a></li><li><a href="/blog/article/Typescript/first-explore.html" class="sidebar-link">TypeScript</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="vue项目架构与工程化实践"><a href="#vue项目架构与工程化实践" class="header-anchor">#</a> Vue项目架构与工程化实践</h1> <h3 id="使用vue-cli搭建项目基础架构"><a href="#使用vue-cli搭建项目基础架构" class="header-anchor">#</a> 使用vue-cli搭建项目基础架构</h3> <ol><li><p>npm升级:</p> <p><code>sudo npm update npm -g</code>, 升级好后可通过<code>npm -v</code> 查看当前版本进行确认</p></li> <li><p>node.js升级到稳定版本</p> <p><code>sudo n stable</code>, <code>node -v</code>版本确认</p></li> <li><p>升级vue-cli</p> <p><code>npm update vue-cli -g</code>, <code>vue -V</code>版本确认,</p></li></ol> <p>上述准备之后即可搭建出项目基础架构了</p> <h3 id="webpack升级到4-x"><a href="#webpack升级到4-x" class="header-anchor">#</a> webpack升级到4.x</h3> <p>接下来就是平稳过渡到webpack 4了</p> <ol><li>升级webpack: <code>npm update webpack@4.16.2</code></li></ol> <p>此时build会报错：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// Error: webpack.optimize.CommonsChunkPlugin has been removed, please use config.optimization.splitChunks instead.</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>原因在于webpack 4 使用<code>optimization.splitChunks</code>替代了<code>CommonsChunkPlugin</code>。</p> <p>以前的<code>CommonsChunkPlugin</code>主要用来抽取代码中的共用部分，webpack runtime之类的代码，结合chunkhash，实现最好的缓存策略。而<code>optimization.splitChunks</code>则实现了相同的功能，并且配置更加灵活，关于这块的详细介绍<a href="https://gist.github.com/sokra/1522d586b8e5c0f5072d7565c2bee693" target="_blank" rel="noopener noreferrer">点这里<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p>修改webpack.prod.conf.js</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> webpackConfig <span class="token operator">=</span> <span class="token function">merge</span><span class="token punctuation">(</span>baseWebpackConfig<span class="token punctuation">,</span> <span class="token punctuation">{</span>
  mode<span class="token operator">:</span> <span class="token string">'production'</span><span class="token punctuation">,</span>
  optimization<span class="token operator">:</span> <span class="token punctuation">{</span>
    splitChunks<span class="token operator">:</span> <span class="token punctuation">{</span>
      cacheGroups<span class="token operator">:</span> <span class="token punctuation">{</span>
        vendors<span class="token operator">:</span> <span class="token punctuation">{</span>
          test<span class="token operator">:</span> <span class="token regex">/[\\/]node_modules[\\/]/</span><span class="token punctuation">,</span>
          chunks<span class="token operator">:</span> <span class="token string">'initial'</span><span class="token punctuation">,</span>
          name<span class="token operator">:</span> <span class="token string">'vendors'</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token string">'async-vendors'</span><span class="token operator">:</span> <span class="token punctuation">{</span>
          test<span class="token operator">:</span> <span class="token regex">/[\\/]node_modules[\\/]/</span><span class="token punctuation">,</span>
          minChunks<span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
          chunks<span class="token operator">:</span> <span class="token string">'async'</span><span class="token punctuation">,</span>
          name<span class="token operator">:</span> <span class="token string">'async-vendors'</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    runtimeChunk<span class="token operator">:</span> <span class="token punctuation">{</span> name<span class="token operator">:</span> <span class="token string">'runtime'</span> <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token operator">...</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br></div></div><p>此时遇到一些warning，都是版本兼容问题，一一升级即可，最终使用版本包括：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>/*
html-webpack-plugin@3.2.0
extract-text-webpack-plugin@next
mini-css-extract-plugin@0.4.1
vue-loader@^14.2.2
*/
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>遇到一个报错：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// Error: Path variable [contenthash] not implemented in this context: static/css/[name].[contenthash].css</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>这里需要特别注意的一个依赖包<code>extract-text-webpack-plugin</code>(这个包会将所有入口chunk中引用的*.css文件移动到独立分离的css文件中，这样样式将不再内嵌在js bundle中，因为css和js是并行加载的，当css比较大的时候可以明显加快加载速度)</p> <p>报错就在于其最新正式版还没有对webpack4.x进行支持，所以有两个选择，第一个是：<code>yarn upgrade extract-text-webpack-plugin@next</code>升级到测试版，第二个是换成<code>mini-css-extract-plugin</code></p> <p><code>npm run dev</code>报错</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// Error: Cannot find module 'webpack/bin/config-yargs'</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>因为与<code>webpack-dev-server</code>版本不兼容，需升级；同时缺少webpack-cli，需安装；</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// ReferenceError: portfinder is not defined</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>Runtime + compiler ???</p> <p>test runer 选择的是Jest <a href="https://www.cnblogs.com/lihuanqing/p/8533552.html" target="_blank" rel="noopener noreferrer">对比<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p><strong>部分参考来源</strong></p> <p><a href="https://blog.csdn.net/w1170375057/article/details/80831801" target="_blank" rel="noopener noreferrer">vue cli升级webpack4<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> <a href="https://juejin.im/post/5ac3854af265da237d033606" target="_blank" rel="noopener noreferrer">vue cli 平稳升级webapck4<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> <a href="https://juejin.im/entry/5aaa400e5188257bf550ca55" target="_blank" rel="noopener noreferrer">webpack 4 升级指南<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/blog/assets/js/app.ab9ab2d1.js" defer></script><script src="/blog/assets/js/2.c44a99e1.js" defer></script><script src="/blog/assets/js/20.655cd788.js" defer></script>
  </body>
</html>
